version: '3.9'

services:
  cloudsbx:
    build: .
    container_name: cloudsbx
    restart: unless-stopped
    ports:
      - "443:443"
      - "80:80"
      - "2053:2053"
      - "2083:2083"
      - "8443:8443"
    environment:
      - VLPT=443
      - VMPT=8080
      - HYPT=8443
      - WARP=yes
      - ARGO=yes
      # - ARGO_DOMAIN=example.cfargotunnel.com
      # - ARGO_AUTH=your-token-here
    volumes:
      - ./data:/root/agsbx
